#surefire
#Thu Jul 25 15:36:31 EDT 2013
dirscanner.0.params=C\:\\Users\\sanket.bharaswadkar\\Downloads\\MavenWeb\\MavenWeb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sanket.bharaswadkar\\Downloads\\MavenWeb\\MavenWeb\\src\\test\\java
classPathUrl.39=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.38=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.37=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.36=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.35=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.34=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.33=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.32=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
surefireClassPathUrl.1=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
surefireClassPathUrl.0=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.9=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Alpha1\\jboss-transaction-api_1.2_spec-1.0.0.Alpha1.jar
classPathUrl.8=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Draft-16\\hibernate-jpa-2.1-api-1.0.0.Draft-16.jar
classPathUrl.7=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.6=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.0.Beta3\\hibernate-entitymanager-4.3.0.Beta3.jar
classPathUrl.2=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\Users\\sanket.bharaswadkar\\Downloads\\MavenWeb\\MavenWeb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\sanket.bharaswadkar\\Downloads\\MavenWeb\\MavenWeb\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.28=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.3.Final\\hibernate-core-4.2.3.Final.jar
classPathUrl.27=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.26=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.25=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.24=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
reportsDirectory=C\:\\Users\\sanket.bharaswadkar\\Downloads\\MavenWeb\\MavenWeb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\sanket.bharaswadkar\\Downloads\\MavenWeb\\MavenWeb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.46=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.45=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.44=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.42=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.41=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\sanket.bharaswadkar\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
